{
  "name": "whoishiring",
  "version": "1.0.0",
  "description": "Who is hiring thread from Hacker News parser with Playwright",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.13.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongodb": "^6.7.0"
  }
}
